// ignore: constant-identifier-names
const Map<String, String> en_US = {
  "finish": "finish",
  "shipaiceliang": "real time measurement",
  "yidongceliang": "mobile measurement",
  "yidongceliangy": "mobile measurement priority",
  "add_device": "add device",
  "start_scan": "start scan",
  "open_bluetooth": "open bluetooth",
  "bluetooth_un_support": "bluetooth unsupport",
  "bluetooth_used_connected": "used to connected",
  "bluetooth_connected": "connected",
  "bluetooth_unconnect": "unconnect",
  "bluetooth_connecting": "connecting...",
  "bluetooth_break": "unconnect break",
  "bluetooth_connect_success": "connect success",
  "bluetooth_connect_fail": "connect fail",
  "bluetooth_connect_timeout": "connect timeout",
  "enter_tag_name": "enter tag name",
  "needed": "needed",
  "confirm_delete": "confirm delete",
  "confirm_delete_tag": " this tag?",
  "line": "straight line",
  "please_connect_device": "please connect device...",
  "please_place_start": "please place start point",
  "start_mesure": "start mesure",
  "mesuring": "mesuring",
  "pause_mesuring": "pause pesuring",
  "trajectory_line": "trajectory line",
  "wall": "wall",
  "points": "points",
  "arc": "arc",
  "by_creation_time": "by creation time",
  "create_folder": "create folder",
  "create_time": "create time",
  "are_you_sure_to": "are you sure to",
  "opration_can_not_be_undone": "opration can not be undone",
  "muti_select": "muti select",
  "newest": "newest",
  "oldest": "oldest",
  "sort": "sort",
  "by_name": "by name(A-Z)",
  "cancel": "cancel",
  "rename": "rename",
  "project": "project",
  "delete": "delete",
  "move_to": "move to...",
  "double_click_to_reset_view": "double click to reset view",
  "projects": "projects",
  "search_project_name": "project name",
  "go_back": "go back",
  "export": "export",
  "export_as_pdf": "export as pdf",
  "export_as_cad": "export as cad",
  "export_as_image": "export as image",
  "merge_muti_project": "merge multiple projects together",
  "choose_dwg": "you can choose DWG or DXF format",
  "choose_jpg": "you can choose JPG, PNG or SVG formats",
  "choose_format": "choose the format you want to export",
  "celiang_xianshi":
      "The results of the measurement will be displayed here after completion",
  "dianji_kaishi":
      "click on 'Start Measurement' to create a measurement project",
  "weizhaodao": "no related projects found",
  "selected": "selected",
  "select_all": "select all",
  "delete_selected": "delete selected item",
  "add_text_tag": "Add text tag",
  "edit_text_tag": "Edit text tag",
  "add_image_tag": "Add image tag",
  "tag_style": "Tag style",
  "text_mark": "text mark",
  "image_mark": "image mark",
  "mark": "mark",
  "edit": "edit",
  "upload_image": "upload image",
};
